.serif {
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.font-family {
    font-family: 'WindSong', cursive;
}

img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

a {
    text-decoration: none;
    color: #33b8f1;
}

.container {
    display: grid;
    height: 100vh;
    margin: 20px;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 4fr 1fr 1.5fr .25fr;
    grid-template-areas: 
    "box-1 box-1 box-1 box-1 box-1"
    "box-2 box-2 box-2 box-2 box-2"
    "card-1 card-1 card-1 card-1 card-1"
    "box-6 box-6 box-6 box-6 box-6"
    "card-2 card-2 card-2 card-2 card-2"
    "box-9 box-9 box-9 box-9 box-9";
}

.box-1 {
    grid-area: box-1;
    background-image: url("https://images.unsplash.com/photo-1518548419970-58e3b4079ab2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
    background-color: rgba(0, 0, 0, .35 );
    background-blend-mode: overlay;
    text-align: center;
    color: white;
}

.header {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border: 1px transparent;
    font-family: 'WindSong', cursive;
    font-size: 100px;
    text-size-adjust: auto;
}

.welcome {
    text-align: center;
    margin: 30px 15%;
    padding: 20px;
    text-size-adjust: auto;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
    border: 1px transparent;
    font-size: 20px;
}

.button {
    width: 100px;
    height: 35px;
    border-radius: 5px;
    background-color: rgb(63, 62, 59);
    color: white;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid white;
    margin-bottom: 100px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-2 {
    grid-area: box-2;
    background-color: white;
    border: 1px transparent;
    color:rgb(58, 63, 68);
}

h2 {
    padding-top: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 30px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.experience {
    column-count: 2;
    padding: 20px;
    margin: 20px 20%;
    text-align: center;
    font-size: 18px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.card-1 {
    grid-area: card-1;
    display: grid;
    border: 1px transparent;
    background-color: rgb(57, 57, 61);
    border: 1px transparent;
    grid-gap: 20px;
    padding: 40px 10%;
    color:rgb(58, 63, 68);
    text-align: center;
    text-size-adjust: auto;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-areas: 
    "box-3 box-4 box-5";
}

.title {
    padding-top: 10px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-3 {
    grid-area: box-3;
    grid-template-rows: 2fr 2.5fr;
    background-color: white;
    border: 1px transparent;
    border-radius: 5px;
    text-align: center;
    display: grid;
}

.box-3a {
    border: 1px transparent;
    margin-top: 0px;
    display: block;  
}

.box-3b {
    border: 1px transparent;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-4 {
    grid-area: box-4;
    grid-template-rows: 2fr 2.5fr;
    background-color: white;
    border: 1px transparent;
    border-radius: 5px;
    text-align: center;
    display: grid;
}

.box-4a {
    border: 1px transparent;
    margin-top: 0px;
    display: block;
    
}

.box-4b {
    border: 1px transparent;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-5 {
    grid-area: box-5;
    grid-template-rows: 2fr 2.5fr;
    background-color: white;
    border: 1px transparent;
    border-radius: 5px;
    text-align: center;
    display: grid;
}

.box-5a {
    border: 1px transparent;
    margin-top: 0px;
    display: block;
}

.box-5b {
    border: 1px transparent;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-6 {
    grid-area: box-6;
    background-color: white;
    border: 1px transparent;
    display: grid;
    text-align: center;
    padding: 10px; 
    margin: auto;
}

.tasting {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-size-adjust: auto;
    font-size: 30px;
    margin-top: 40px;
    border: 1px transparent;
    word-spacing: 5px;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

.box-6a {
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 40px;
    text-size-adjust: auto;
    border: 1px transparent;
    color:rgb(58, 63, 68);
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
}

.card-2 {
    grid-area: card-2;
    display: grid;
    border: 1px transparent;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    text-align: center;
    text-size-adjust: auto;
    grid-gap: none;
    grid-template-areas: 
    "box-7 box-7 box-8 box-8";
}

.box-7 {
    grid-area: box-7;
    display: grid;
    background-color: #86858a;
    text-align: center;
    color: white; 
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
    padding: 20px 60px; 
}

.box-7a {
    display: grid;
    border: 1px transparent;
    margin-left: auto;
    margin-right: auto;
}

.contact {
    display: grid;
    color: white;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-8 {
    grid-area: box-8;
    display: grid;
    background-color: rgb(95, 93, 97);
    text-align: center;
    padding: 20px 60px; 
    color: white; 
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}

.box-8a {
    display: grid;
    border: 1px transparent;
    margin-left: auto;
    margin-right: auto;
}

.box-9 {
    grid-area: box-9;
    background-color: rgb(45, 47, 49);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-bottom: 20px;
    grid-template-areas:
    "footer-1 footer-2";
}

.footer-1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    border: 1px transparent;
    padding: 15px 0px;
    color: white;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
    
}

.footer-2 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px transparent;
    padding: 15px 0px;
    color: white;
    font-family: 'Bona Nova', Georgia, 'Times New Roman', Times, serif;
}


@media (max-width: 500px) {
    .box-1 {
        background-size: auto;
    }
    
    .card-1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        display: grid;
        row-gap: 10px;
        justify-content: center;
        grid-template-areas: 
        "box-3"
        "box-4"
        "box-5";
    }

    .card-2 {
        grid-template-columns: 1fr;
        display: grid;
        row-gap: 10px;
        justify-content: center;
        grid-template-areas: 
        "box-7"
        "box-8";
    }

    .experience {
        column-count: 1;
    }

    .header {
        font-size: 50px;
    }


}


